<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kec.tut.MainActivity" >

    <item android:id="@+id/twitter"
        android:icon="@drawable/twitter_logo"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/facebook"
        android:title="Facebook"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:orderInCategory="3"
        app:showAsAction="always" />
</menu>
